DEBUG=False
SECRET_KEY=django-insecure-^$utv7za$ak&%3hb1r&d)1$5g!w)^@ja@bn23)x0la*#5052v-
DB_NAME=userbot3db
DB_USER=postgres
DB_PASSWORD=123
DB_HOST=localhost
DB_PORT=5432

CORS_ORIGIN_ALLOW_ALL=True
CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/0
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0