aiogram==2.24
aiohttp==3.8.3
aiosignal==1.3.1
asgiref==3.6.0
async-timeout==4.0.2
attrs==22.2.0
Babel==2.9.1
bcrypt==3.2.0
beautifulsoup4==4.11.1
blinker==1.4
Brlapi==0.8.4
certifi==2022.12.7
chardet==3.0.4
charset-normalizer==2.1.1
click==8.0.3
colorama==0.4.5
command-not-found==0.3
coreapi==2.3.3
coreschema==0.0.4
cryptography==3.4.8
cupshelpers==1.0
dbus-python==1.2.18
defer==1.0.6
distlib==0.3.6
distro==1.7.0
distro-info==1.1+ubuntu1
Django==3.2
django-cors-headers==3.13.0
django-multiupload==0.6.1
djangorestframework==3.13.0
docker==5.0.3
docker-compose==1.29.2
dockerpty==0.4.1
docopt==0.6.2
drf-yasg2==1.19.4
duplicity==0.8.22
evdev==1.6.0
fasteners==0.17.3
filelock==3.8.2
frozenlist==1.3.3
future==0.18.2
GDAL==3.5.1
googletrans==4.0.0rc1
h11==0.9.0
h2==3.2.0
hpack==3.0.0
hstspreload==2023.1.1
html5lib==1.1
httpcore==0.9.1
httplib2==0.20.4
httpx==0.13.3
hyperframe==5.2.0
idna==2.10
importlib-metadata==4.6.4
inflection==0.5.1
itypes==1.2.0
jeepney==0.8.0
Jinja2==3.1.2
jsonschema==4.6.0
keyring==23.8.2
language-selector==0.1
launchpadlib==1.10.16
lazr.restfulclient==0.14.4
lazr.uri==1.0.6
lockfile==0.12.2
louis==3.22.0
lxml==4.9.1
magic-filter==1.0.9
Mako==1.1.3
MarkupSafe==2.1.1
monotonic==1.6
more-itertools==8.10.0
multidict==6.0.4
netifaces==0.11.0
numpy==1.21.5
oauthlib==3.2.0
olefile==0.46
packaging==23.0
paramiko==2.10.4
pexpect==4.8.0
Pillow==9.4.0
platformdirs==2.6.0
psycopg2-binary==2.9.5
ptyprocess==0.7.0
pyaes==1.6.1
pycairo==1.20.1
pycups==2.0.1
PyGObject==3.42.2
PyJWT==2.4.0
PyNaCl==1.5.0
pyparsing==3.0.7
PyQt5==5.15.8
PyQt5-Qt5==5.15.2
PyQt5-sip==12.11.1
Pyrogram==2.0.97
pyrsistent==0.18.1
PySocks==1.7.1
pyTelegramBotAPI==4.10.0
python-apt==2.4.0+22.10
python-dateutil==2.8.1
python-debian==0.1.46
python-dotenv==0.20.0
python-magic==0.4.26
pytz==2022.7
pyxdg==0.27
PyYAML==5.4.1
reportlab==3.6.11
requests==2.28.1
rfc3986==1.5.0
ruamel.yaml==0.17.21
ruamel.yaml.clib==0.2.7
SecretStorage==3.3.3
setproctitle==1.2.2
six==1.16.0
sniffio==1.3.0
soupsieve==2.3.2
sqlparse==0.4.3
systemd-python==235
texttable==1.6.4
ubuntu-advantage-tools==8001
ubuntu-drivers-common==0.0.0
ufw==0.36.1
unattended-upgrades==0.1
uritemplate==4.1.1
urllib3==1.26.13
usb-creator==0.3.7
virtualenv==20.17.1
wadllib==1.3.6
webencodings==0.5.1
websocket-client==1.2.3
xdg==5
xkit==0.0.0
yarl==1.8.2
zipp==1.0.0
